<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="main.js"></script>

    <style>
        body{
            width: 100%;
            height: 100vh;
        }
        .main-box{
            display:fixed;
        }
        .main-box .search-bar{
            position: relative;
        }
        .search-bar .typing{
            
            width: 70%;
        }
        .search-bar i{
            margin-top: 5px;
            margin-left: 1050px;
            position: absolute;
        }
        .search-bar .confirm-botton{
            width: 20%
        }
        .change-background-color .red{
            background-color: red;
            color:white;
        }
        .change-background-color .green{
            background-color: green;
            color:white;
        }
        .change-background-color .blue{
            background-color: blue;
            color:white;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="search-bar">
            <i id = "times" class="fas fa-times"></i>
            <input type = "text" id = "ty" class = "typing" placeholder="정보의 바다"/>
            <button class = "confirm-botton">확인</button>
        </div>
        <div class="change-background-color">
                <button id = "r" class="red">R</button>
                <button id = "g" class="green">G</button>
                <button id = "b" class="blue">B</button>
        </div>
    </div>
    <script type = "text/javascript">
        window.onload = function(){
            document.querySelector("#r").onclick = function(){
                document.bgColor = "red";
            }
            document.querySelector("#g").onclick = function(){
                document.bgColor = "green";
            } 
            document.querySelector("#b").onclick = function(){
                document.bgColor = "blue";
            } 
            document.querySelector("#ty").onclick = function(){
                var input = document.getElementById('#ty');
            }
            document.querySelector("#times").onclick = function(){
                document.getElementById("ty").value=""
            }
        }
        
    </script>
</body>
</html>